<html>
<center>
<h2>Gradients</h2>
</center>

<p>In this demo we show the various types of gradients that can
be used in Qt.</p>

<p>There are three types of gradients:

<ul>
  <li><b>Linear</b> gradients interpolate colors between start and end
  points.</li>
  <li><b>Radial</b> gradients interpolate colors between a focal point and the
  points on a circle surrounding it.</li>
  <li><b>Conical</b> gradients interpolate colors around a center point.</li>
</ul>

</p>

<p>右边的面板包含定义的颜色表编辑器。
渐变中的颜色。三个最上面的控件决定红色，
绿色和蓝色组件，而最后定义的alpha
梯度。您可以移动点，并添加新的，通过点击左边
鼠标按钮，并通过点击右键删除点。</p>

<p>There are three default configurations available at the bottom of
the page that are provided as suggestions on how a color table could be
configured.</p>

</html>
